# Load Data -> MIDI -> Extract Pitches
import os
import re
from typing import Set, Dict
import pretty_midi
import pandas as pd
import numpy as np

from midi_state_analysis.folder_utils import find_midi_data_folder

# ---------------------------------------------------------------------------
# 1. State-Definitionen (fixes Mapping deiner 9 Zustände)
# ---------------------------------------------------------------------------

STATE_DEFS: Dict[int, Set[int]] = {
    0: {65, 67, 72, 74, 77, 79},  # state1: F4, G4, C5, D5, F5, G5
    1: {60, 62, 64, 72, 77, 79},  # state2: C4, D4, E4, C5, F5, G5
    2: {60, 62, 64, 67, 72, 76},  # state3: C4, D4, E4, G4, C5, E5
    3: {60, 62, 64, 76, 77, 79},  # state4: C4, D4, E4, E5, F5, G5
    4: {62, 64, 65, 76, 77, 79},  # state5: D4, E4, F4, E5, F5, G5
    5: {64, 65, 72, 76, 77, 79},  # state6: E4, F4, C5, E5, F5, G5
    6: {60, 62, 72, 74, 76, 77},  # state7: C4, D4, C5, D5, E5, F5
    7: {64, 65, 72, 74, 77, 79},  # state8: E4, F4, C5, D5, F5, G5
    8: {62, 64, 65, 67, 72, 74},  # state9: D4, E4, F4, G4, C5, D5
}

aufwähren = [
    6,
    3,
    0,
    8,
    4,
    8,
    3,
    6,
    4,
    1,
    7,
    1,
    0,
    5,
    8,
    5,
    3,
    1,
    4,
    3,
    2,
    0,
    4,
    0,
    3,
    7,
    6,
    1
]

block = [
    5,
    6,
    7,
    8,
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    8,
    0,
    1,
    2,
    3,
    4,
    5,
    4,
    5,
    6,
    7,
    8,
    0,
    1,
    3,
    4,
    5,
    6,
    7,
    8,
    0,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    7,
    8,
    0,
    1,
    2,
    3,
    4,
    6,
    7,
    8,
    0,
    1,
    2,
    3,
    5,
    6,
    7,
    8,
    0,
    1,
    2,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    0,
    1,
    2,
    3,
    4,
    5
]

pre_post_test = [
    8,
    0,
    2,
    1,
    3,
    5,
    4,
    6,
    8,
    7,
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    0,
    2,
    1,
    3,
    5,
    4,
    6,
    8,
    7,
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    0,
    2,
    1,
    3,
    5,
    4,
    6,
    8,
    7,
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8
]

# Locate the MIDI data folder named "Daten (MIDI)" using folder_utils.
# If not found, fall back to the original hardcoded path.
root_folder = find_midi_data_folder(start_path='.')
if root_folder is None:
    root_folder = r"..\Daten (MIDI)"
    print(f"Warning: 'Daten (MIDI)' not found; falling back to {root_folder}")
else:
    print(f"Using MIDI data folder: {root_folder}")

data = []

# Walk through all subfolders
for dirpath, dirnames, filenames in os.walk(root_folder):
    for filename in filenames:
        if filename.lower().endswith(('.mid', '.midi')) and ('B' in filename.upper() or 'P' in filename.upper()):
            file_path = os.path.join(dirpath, filename)

            try:
                # Extract participant ID and test/attempt from filename
                # New format: MIDI_{ParticipantID}_{TestAndAttempt}.mid
                # Example: MIDI_BE16MI_Fingertest1.mid (test name + attempt suffix)
                parts = filename.split('_')
                if len(parts) >= 3 and parts[0].upper() == 'MIDI':
                    participant_id = parts[1]
                    test_attempt = parts[2].split('.')[0]

                # Split test name and attempt (attempt expected as trailing digits)
                match = re.match(r"([A-Za-z]+)(\d+)", test_attempt)
                if match:
                    test_name = match.group(1)
                    attempt = match.group(2)
                else:
                    test_name = test_attempt
                    attempt = '1'

                # Extract note keystrokes and Timing

                # Load MIDI file
                midi = pretty_midi.PrettyMIDI(file_path)

                # - Store extracted pitches in an array named 'played_notes'
                # Extract played notes (non-drum, sorted by start time)
                played_notes = []
                for instrument in midi.instruments:
                    if not instrument.is_drum:
                        sorted_notes = sorted(instrument.notes, key=lambda n: n.start)
                        for note in sorted_notes:
                            name = pretty_midi.note_number_to_name(note.pitch)
                            played_notes.append({
                                'pitch': note.pitch,
                                'name': name,
                                'start': note.start,
                                'end': note.end
                            })

                # - Analyze pitches in 10-note windows (iterate through array in steps of 10)
                detected_states = []
                window_size = 10

                #to do am schluss noch anpassen dass dann halt window nur noch 9,8,7,6 weniger als 6 macht keinen sinn da stat min 6
                for i in range(0, len(played_notes) - window_size + 1, window_size): #+1??
                    window_notes = played_notes[i:i + window_size]
                    window_pitches = {note['pitch'] for note in window_notes}
                    
                    # Find matching state: check if all 6 expected state pitches are in the window
                    # (additional pitches are ignored)
                    best_match = None
                    best_match_pitches = None
                    
                    for state_num, state_pitches in STATE_DEFS.items():
                        # Subset matching: all state pitches must be in window pitches
                        if state_pitches.issubset(window_pitches):
                            best_match = state_num
                            best_match_pitches = state_pitches
                            break
                    
                    # - When a state is recognized, save the state with associated pitches, start time, and end time
                    if best_match is not None:
                        # Pick at most one note per expected pitch, taking the earliest occurrence
                        seen_pitches = set()
                        state_notes = []
                        for note in window_notes:
                            if note['pitch'] in best_match_pitches and note['pitch'] not in seen_pitches:
                                state_notes.append(note)
                                seen_pitches.add(note['pitch'])
                        detected_states.append({
                            'state': best_match,
                            'notes': state_notes,
                            'start_time': window_notes[0]['start'],
                            'end_time': window_notes[-1]['end'],
                            'window_index': i // window_size 
                            
                        })

                

                info = {
                    'Participant_ID': participant_id,
                    'Test': test_name, #example: Fingertest
                    'Attempt': attempt, #example: 2
                    'played_notes' : played_notes,
                    'detected_states': detected_states,
                    

                    # 'all_pitches': [n['pitch'] for n in played_notes],  # Liste von Werten
                    # 'Keystrokes': len(played_notes),
                    # 'Correct_Sequences': correct_sequences,
                }

                data.append(info)

                print(f"✅ Loaded: {file_path}")
            except Exception as e:
                print(f"❌ Failed to load {file_path}: {e}")

#create DataFram
df = pd.DataFrame(data)
df['state_sequence'] = df['detected_states'].apply(lambda states: [d['state'] for d in states])
df['sequence_length'] = df['state_sequence'].apply(len)
# df['played_pitches'] = df['detected_states'].apply(lambda states: [[n['pitch'] for n in d['notes']] for d in states])
df['played_notes_pitches'] = df['played_notes'].apply(lambda notes: [n['pitch'] for n in notes])
print(df)

# Export Test and sequence_length to CSV
df[['Test', 'sequence_length']].to_csv('test_sequence_lengths.csv', index=False)
# Export Participant_ID', 'Test','played_notes_pitches to CSV
df[['Participant_ID', 'Test','played_notes_pitches']].to_csv('played_notes_pitches.csv', index=False)


#ein df mit ausgewählten informationen
df_only_state_sequence = df[['Participant_ID', 'Test', 'Attempt', 'state_sequence']].copy()
# print(df_only_state_sequence)

#einzelne spalten in Konsole anzeigen
# for p,t,a,seq,pp in df[['Participant_ID', 'Test', 'Attempt', 'state_sequence','played_pitches']].values:   
#     print(pp)
#     print(t)
#     print(a)
#     print(len(seq))


# Control -> Remove duplicate states, keeping only the last occurrence of consecutive identical states
#and also remove not expectet states (for example played 1 and then 3 state one has to be removed otherwise a state to much)
# - Compare detected state sequence against expected sequence (from config)
# Analyze -> Compute transition times between states
